# IdentityServer.Microsoft

./: docker-compose.override.yml  docker-compose.yml
src/Core/IdentityServer.Application/: GlobalUsings.cs  IdentityServer.Application.csproj
src/Infrastructure/IdentityServer.Infrastructure/: GlobalUsings.cs  IdentityServer.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/IdentityServer.Infrastructure/Services/: AuthService.cs  TFAService.cs  UserService.cs
src/Infrastructure/IdentityServer.Persistence/: GlobalUsings.cs  IdentityServer.Persistence.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/IdentityServer.Persistence/Configurations/: AspNetUserCodeConfiguration.cs
src/Infrastructure/IdentityServer.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/IdentityServer.Persistence/Migrations/: 20230912121433_Initial.Designer.cs  20230912121433_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/IdentityServer.Persistence/Migrations/IdentityServer/ConfigurationDb/: 20230912115759_InitialConfigurationMigration.Designer.cs  20230912115759_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure/IdentityServer.Persistence/Migrations/IdentityServer/PersistedGrantDb/: 20230912115900_InitialPersistedGranMigration.Designer.cs  20230912115900_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Infrastructure/IdentityServer.Persistence/SeedData/: Seed.cs
src/Infrastructure/IdentityServer.Persistence/Validators/: IdentityPasswordValidator.cs  IdentityUserValidator.cs
src/Presentation/IdentityServer.Api/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
(+13 files in other folders)
